<html>
  <head>
    <title>You are lie in april international station</title>
    <style>
      body {
        width: 100%;
        background: #fef;
        color: #444;
        margin: 0;
        font-family: 'Lato', sans-serif;
        line-height: 1.6em;
      }

      dt {
        font-weight: bold;
        margin-top: .33em;
        margin-left: 2.5em;
      }

      h2 {
        color: #000;
        margin-left: 0;
      }

      h3 {
        color: #000;
        margin-left: 1em;
      }

      p {
        margin-left: 2.5em;
      }

      .banner-divider {
        position: relative;
        background: #ffbde1;
        height: 40px;
      }

      .content {
        width: 960px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .3);
      }

      .inner-content {
        padding: 0 20px 40px;
      }

      .editsection {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
    <div class="banner-divider"></div>
    <div class="inner-content"> 
      <h2>额...本站还在开发中...</h2>
      <p>
        这可能需要大概几个月...敬请期待！<br/>
        <img src="http://i0.hdslb.com/bfs/article/3986737601ddf90e3af1977c7e86f95df8f0961a.jpg@1324w_828h.webp" width="480" height="300"/><br/>
      </p>
      <audio autoplay="autopaly" loop="loop" controls="controls" id="audios">
        <source src="bgm.mp3" type="audio/mp3" />
      </audio>
      <h2>关注我们</h2>
      <p>
      <a href="https://space.bilibili.com/499106648">B站</a><br/>
      <a href="https://twitter.com/QuandongZhang">twitter</a>.
      </p>
    </div>
    <div class="banner-divider"></div>
    </div>
  </body>
</html>
