<html>
  <head>
    <title>《四月是你的谎言》OP</title>
    <style>
      body {
        width: 100%;
        background: #fef;
        color: #444;
        margin: 0;
        font-family: 'Lato', sans-serif;
        line-height: 1.6em;
      }

      dt {
        font-weight: bold;
        margin-top: .33em;
        margin-left: 2.5em;
      }

      h2 {
        color: #000;
        margin-left: 0;
      }

      h3 {
        color: #000;
        margin-left: 1em;
      }

      p {
        margin-left: 2.5em;
      }

      .banner-divider {
        position: relative;
        background: #ffbde1;
        height: 40px;
      }

      .content {
        width: 960px;
        margin: 0 auto;
        box-sizing: border-box;
        background: #fff;
        box-shadow: 0 0 15px rgba(0, 0, 0, .3);
      }

      .inner-content {
        padding: 0 20px 40px;
      }

      .editsection {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="content">
    <div class="banner-divider"></div>
    <div class="inner-content"> 
      <h2>《四月是你的谎言》OP</h2>
      <video width="852" height="480" controls preload="auto">
        <source src="https://youarelieinapril.space/videos/op.mp4" type="video/mp4">
      </video>
      </p>
    </div>
    <div class="banner-divider"></div>
    </div>
  </body>
</html>
